In [18]:
import pandas as pd 
import sqlite3

In [19]:
print(sqlite3.version)

2.6.0

In [20]:

df = pd.read_csv('Data_Wrangling.csv')
df.drop(columns=['title', 'Price VND', 'Unnamed: 11', 'Unnamed: 12'],inplace=True)
df.columns = df.columns.str.strip()
df

,Type,Price_USD,Area_(m2),Width,Length,bedrooms,bathrooms,district,price
0,House,"3,000,000",144.0,50.00,45.00,2,2,Quan 5,20833.33
1,House,"3,000,000",144.0,50.00,45.00,2,2,Quan 5,20833.33
2,House,"3,000,000",144.0,50.00,45.00,2,2,Quan 5,20833.33
3,House,"3,000,000",144.0,50.00,45.00,2,2,Quan 5,20833.33
4,House,"3,000,000",144.0,50.00,45.00,2,2,Quan 5,20833.33
...,...,...,...,...,...,...,...,...,...
1460,House,"96,000",438.0,4.16,9.27,1,1,Quan 8,219.18
1461,House,"24,400",130.0,6.00,22.00,2,1,Huyen Cu Chi,187.69
1462,House,"262,200",2122.0,50.00,45.00,3,3,Quan Binh Thanh,123.56
1463,House,"28,000",240.0,10.00,24.00,1,1,Huyen Cu Chi,116.67
1464,House,"26,800",230.0,5.00,46.00,2,1,Huyen Cu Chi,116.52

In [21]:
conn = sqlite3.connect('real_estate.db')

In [22]:
df.to_sql('reestate_infor', conn, if_exists='replace')
conn.close()

In [27]:
def printAll(listOfResults):
    for i in listOfResults:
        print(i)

conn = sqlite3.connect('real_estate.db')

c = conn.cursor()

print("\n Checking the amount of category:")
c.execute("SELECT e.Type,COUNT(*) FROM reestate_infor e GROUP BY e.Type")
printAll(c.fetchall())


print("\n Average price by type:" )
c.execute("SELECT e.Type, AVG(Price_USD) FROM reestate_infor e GROUP BY e.Type")
printAll(c.fetchall())


print("\n Number of Properties by Location:")
c.execute("SELECT e.district, COUNT(*) FROM reestate_infor e GROUP BY e.district")
printAll(c.fetchall())

conn.commit()
conn.close()

 Checking the amount of category:
('Apartment', 49)
('House', 1292)
('Land', 88)
('Villa', 36)

 Average price by type:
('Apartment', 248.44897959183675)
('House', 286.3653250773994)
('Land', 317.9431818181818)
('Villa', 263.8333333333333)

 Number of Properties by Location:
('Huyen Binh Chanh', 15)
('Huyen Cu Chi', 11)
('Huyen Hoc Mon', 37)
('Huyen Nha Be', 38)
('Quan 1', 18)
('Quan 10', 56)
('Quan 11', 12)
('Quan 12', 138)
('Quan 2', 15)
('Quan 3', 17)
('Quan 4', 14)
('Quan 5', 15)
('Quan 6', 19)
('Quan 7', 182)
('Quan 8', 95)
('Quan 9', 39)
('Quan Binh Tan', 86)
('Quan Binh Thanh', 116)
('Quan Go Vap', 213)
('Quan Phu Nhuan', 71)
('Quan Tan Binh', 80)
('Quan Tan Phu', 71)
('Thanh pho Thu Đuc', 107)